PORT=5000
NODE_ENV=development

APP_KEY=secret

EMAIL_ACC=
EMAIL_PASS=

MONGODB_HOST=diplomski
MONGODB_USER=emili
MONGODB_PASSWORD=APLKiH5YV45r9hq
MONGODB_DATABASE=hrapp

ATLAS_URI=mongodb+srv://emili:APLKiH5YV45r9hq@diplomski.vgboc.mongodb.net/hrapp?retryWrites=true&w=majority

APP_DOMAIN=http://localhost:5000
FRONTEND_DOMAIN=http://localhost:3000
